     ,,Y------- .b                  
 ,.-'' ,,.     ,_.\.                
 /    -' '`   '' '''\.              
/                    `o.            
          /     \      ''''''-..    
     -----       ------        '\   
                      XXXXX     |   
XXXX                 XXXXXXX    '|  
XXXXX                 XXXXX    ,/'  
XXXXX        \  /             .'    
XXXXX ,,-`..  \/       __,.. ,'     
XXXX /     '`..   ,.-'''   '''      
,X--`         `. ,'         '\      
'   ./--..     '-'    ,''`\  '      
    \'  ,|            '.. '\`- _    
.      `--..         /''        ' . 
\          \         |            '\
'.      ...'         /""'          |
 `.       |          -..___,..    ,'
 /'._    /'               /' `..../ 
|'  '`--'\_             ,/'         
|         '`-._       ,,`'`-._      
|.     _.'    '`\`.._''       `-_   
 \.   _/        '\  ,/          '|  
  \.  |          |  |            |  
   '`.|          |  '|          |'  
     '--        /'   \          /   
       \.      /'    |.        /'   
        `..___'       `---....,'    