                  ,__.,-''''''''`._           
              ,,'''                '.         
             /'                      -.       
            /'                        `\      
            |   XXXXX       XXXXXX     |      
           |'  X  XX XX    XX  X XXX   |      
 _....     |   XXX   XX     XXX  XXX   /      
 \.. '-_    |   XXXXXX      XXXXXX   ,/       
 _/'   |    \                      ,.'        
,'   _/'    ,|    <.    ,.    .    /          
|    |     ./      |___./'\._,/    |          
`.   '\__.-'                       `'______.  
 `..                                       ''Y
    ''"----'|    ,_____.        ___         ,/
          _.'   /'     '\.     /   ''--....,' 
    _,.,-'     ,|        `.    L.             
  |['         ,'          |     \             
   '`--------'            |     '\            
                           `b_  _/'           
                             '''              