          ,`.---\  Y--...                  
          '`-.   '-'\   | _,''/            
       ,,...._`..  `'|  `-' ,/'            
     `-'      '''--b''  |  ,.---''-.       
      \.__  ____. XXXXXX'  |   _.Y---\     
  ,.----'''''  _  XXXXXXXXX..''     _/     
</      _..-''''  XXXXXXXXXX,__,.....__    
 '--.-''' _,.,',. XXXXXXXXXX' '        ''`.
  ./-''''''-''   _Y  XXXXXX_`'----._    ,/'
        /'    _,-' P `\ `\ '"..    '-''''  
      ,' ,_,'''    |  '\ \`\  '\..    ''Y  
     ='-''  /     /-   |  \ \.  |'`-----'  
           /    // |   |. '\  \._|         
           |   /   L_,/'\  |               
           /   |        '.o'               
          /    /                           
          \   /                            
           \ -+                            
           |  |                            
           |  |                            
           |  \                            
           |   \                           
           |   |                           
           |   \                           
           \    \                          