             .__.                              
             '. '`-..                    ,.'\. 
              |     '-..             _.-'   |' 
              |        '''''`---'''''       |  
               _   ,_                       |  
              ,'    '\.             /-''    |  
             .'     //[           ./\       |  
             |      '''           \p/       |  
             |            |--...            |  
   _,.-------`..b         '|  ,|            |  
 .''             `.        '.''            /'  
 .             .  `.      --'.            ,.   
|    ,'   |    /   |(.        '`       `'' \   
'-._,`.,.o\  ,'|  ,/ |                     '\  
        |  ''  ---'_,'                      \. 
        `------_-'''                         `.
               /                  .           \
              |                   `.          '
             ,'                    \.          
            ,/                      \          
            /                        |         
           |'                        '\        
           |                          \        
           '.                         '\       
            |                          '\      
            '                           ''     