             _,...b. __,........o--'''''-..      
          ,''      '''                    \.     
          |                                '\    
          '.                                |    
           L.                               |    
            `|    XX  XXXX     XX          /'    
        ,_,.'     XX  XXXX     XX        ,/      
        / ',,--.b_                       /       
       |' --'/<'._`._                   J        
   _--'|        \.| '`._              ,_____     
  ,|    `-......._.    '\.           ''     '''\ 
  \               ''-\_.,|                     | 
   `.._                `d----..._              | 
      '''-.b__           'L     ''._          ,/ 
             '.           '\   --.b'-_ _,...,-'  
            ./             '._  `..:Y`'|         
 |'"----..,--'               `b       \''''`-\.  
/'                             `._____.'      `. 
|                                              `.
`.                                              |
 '..                                            |
   `._.                   ,,Y---''`.           ,|
      ''--.b________...--''         \         .' 
                                     --...__,Y'  