                       _,...._                        
                     ,'      '\.                      
,------...b_      _,-`\        '`-.__                 
| .._       '`..,''   '\          ,Y-'\ _.......__.   
`.`-[\_         ,...   '\        .'    "'         '-\ 
 '-b'`'`        L_X'\    \       |  ,_,    _.o--=p  '[
    ''-.._______.'"--    '\.     |  |,/   '`----'  ,/ 
                |          \     |   ,--.._   ___,,'  
                |          |     '.  /    '''''       
                \.         |      '\,|                
                 |        ,/       '\                 
                 ,       ,'         \'                
               ,/'\     ,'           '`\              
              ,'  '`.b_/' |'--........'\.             
             |'    '| ''  '`-.        _,|             
             |      \.      ,]|     /'' `\.           
            .|       `.    ''      ,'    /'           
            |         '---'''''-.'''   ,/'            
           .'           `-'..___'''`--''              
           |                    '''                   
          ,'                     |                    
          |                     ,/                    
          d                    |'                     